* {
    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

:root {
    --ff-heading: 'Staatliches', 'sans-serif';
    --ff-texting: 'Palanquin', 'sans-serif';


    /*--hue: 250;
    --bg-logo: hsl(var(--hue), 17%, 62%, 1);
    --bg-header: hsl(var(--hue), 18%, 79%, 1);
    --bg-main: hsl(var(--hue), 100%, 97%, 1);
    --bg-text: hsl(var(--hue), 91%, 96%, 1);*/


    font-size: 62.5%; /*10px*/
    --fs-heading: 4rem;
    --fs-fieldset: 2rem;
    --fs-main: 2rem;

}


body {
    
    background-color: #EFF1FF;

}

header {
    text-align: center;

    width: 100%;
    height: 27.9rem;

    background-color: #8E9AAF;
    animation-name: topdown;
    animation-duration: 700ms;
}

header .pc {
    display: none;
}

header p {
    display: none;
}

header img {
    padding-bottom: 3.2rem;
    padding-top: 3.2rem;
}

header h1{
    font-family: var(--ff-heading) ;
    font-size: var(--fs-heading);
    color: #FFFFFF;
    font-weight: 400;
    
    background-color: #CBC0D3;
    padding-top: 0.8rem;
    padding-bottom: 0.7rem;

    line-height: 3.4rem;
    
    letter-spacing: 0.05rem;

    text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

}

fieldset {
    border: none;
    text-align: center;

    animation: downtop 700ms 350ms backwards
}

/*tud que é class, vem pro css com ponto antes*/
.fieldset-wrapper p{

    font-family: var(--ff-texting);
    font-size: var(--fs-fieldset);
    color: #23053A;
    font-weight: 400;
    
    padding-top: 5.0rem;
    padding-bottom: 6.3rem;

    line-height: 2.5rem;
}

main{
    padding-bottom: 6.0rem;
}

.cards {
    display: grid;
    justify-content: center;
    
    gap: 3.6rem;    
}

.card {
    position: relative;

    height: fit-content;
    
}
.card img {
    height: auto;
    width: 32.0rem;

    object-fit: cover;


    border-radius: 2.0rem;

    transition-property: transform;
    transition-duration: 200ms;
}

.card img:hover {
    transform: scale(1.1);
    transition-timing-function: ease-out;
    opacity: 0.8; /*pode ou nao usar opacidade quand passar o mouse*/
}

.card h2 {
    position: absolute;
    top: 1.6rem;
    right: 1.6rem;
    
    font-size: var(--fs-main);
    font-family: var(--ff-texting);
    line-height: 34px;

    color: #4A4E69;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;

    padding-top: 0.1rem;
    padding-bottom: 0.1rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;

    border-radius: 2.0rem;
    background-color: #FEEAFA;

}


footer {
    display: none;
}


@keyframes topdown {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
    /*A animação nao acaba no 100%, ela volta pro set-up q estava o header*/
}

@keyframes downtop {
    0% {
        opacity: 0;
        transform: translateY(15px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}



@media(min-width: 900px) {

    body .page {
        display: grid;
        grid-template-columns: 37.7rem 1fr;
        grid-template-rows: 27.9rem 1fr;
        min-height: 100vh;
    }


    header .pc {
        display: inline;   /*logo*/
    }

    header .mobile {
        display: none;     /*logo*/
    }

    .fieldset-wrapper p {
        display: none;        /*texto tamanho diferente*/
    }

    header {
        width: 37.7rem;       /*Posicionamento do header na lateral*/
        height: 72.0rem;
    }

    header h1 {
        margin-bottom: 3.2rem;    /*margem do titulo do header*/
    }

    header p {
        display: inline;      /*texto tamanho diferente*/

        font-family: var(--ff-texting);
        font-size: var(--fs-fieldset);
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2.0rem;

        color: #FFFFFF;
    }

    footer {
        display: inline;      /*footer e seus parametros de existencia*/

        text-align: center;
        padding-bottom: 4.6rem;
        font-size: 1.4rem;
        line-height: 2.8rem;
        color: #4A4E69;
    }


    .card h2 {
        display: none;
    }

    
    main {
        display: grid;

        padding-left: 9.8rem;
        padding-top: 6.4rem;
    }


    .cards {
        grid-template-areas:
        
            'a b c'
            'd b e'
            'd f e';

    }
    
      .cards .card:nth-child(1) {     
        grid-area: a;
      }
      .cards .card:nth-child(2) {    /*grande*/
        grid-area: b;
      }
      .cards .card:nth-child(1) {
        grid-area: c;
      }
      .cards .card:nth-child(4) {
        grid-area: d;
      }
      .cards .card:nth-child(3) {    /*média*/
        grid-area: f;
      }
      .cards .card:nth-child(4) {    /*pequena*/
        grid-area: e;
      }

}